body
{
    font-family: 'Poppins', sans-serif;
    /* background:rgb(241, 249, 253); */
}

/* landing page  //////////////////////////////////////////////*/
.landing-page
{
    padding: 3rem 12rem;

}

/* navigation //////////////////////////////////////////// */
.navigation
{
    display: flex;
    align-items:flex-start;
    justify-content: space-between;
    margin-bottom: 5em;
}

ul li a
{
    font-size: .9rem;
    font-family: 'Mukta', sans-serif;
    font-weight: 400;

}
#sign-up
{
    color: #ff515d;
    background: #fcb0b569;
    border-radius: 5px;
    font-weight: 600;
}
.home-button
{
    font-weight:600;
    font-size: 1rem;
}
.title-logo
{
    font-size: 1.6rem;
    font-weight: 600;
    display: flex;
    align-items: center;

}
.solder
{
    object-fit: contain;
    width: 20%;

}

.circle-logo
{
    font-size: 3rem;
    color: rgb(96, 96, 250);
}
.horizontal-rule
{
    margin-top: 0;
    border-color: #ff515d;
    border-width: 3px;
    width: 15px;

}

/* landing page  contents ////////////////////////////////////////// */
.landing-image
{
    width: 100%;
    object-fit: contain;
}
.landing-image-container
{
   padding-right: 0;
}
.landing-text-container
{
    padding-left: 0;
}
.title-text-1
{
    font-weight: 600;
    color: #ff3845;
}
.title-text-2
{
    font-weight: 800;
    font-size: 2.3rem;
    color: rgb(63, 63, 63);
}
.title-text-3
{
    font-size: .8rem;
    color: grey;
}
.highlighted-word
{
    color: #ff5d68;
}
.get-started-button
{
    font-size: .8rem;
    padding: .7rem 2.6rem;
    background: #ff3845b6;
}

/* we are special + meet our team + our best features section
////////////////////////////////////////////////////////////////// */

.text-carousel
{
    width: 50%;
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.title-text-2-dlc
{
    font-size: 1.8rem;
}
.paragraph
{
    margin-bottom: 0;
}

/* first cards section start here /////////////////////////////////////////////// */

.card-logo
{
    object-fit: contain;
    width: 35%;
    margin-bottom: 2rem;
}
.card
{
    border-radius: 10px;
    box-shadow:5px 0px 10px rgba(59, 104, 163, 0.041),0px 20px 30px rgba(41, 79, 150, 0.062),0px 0px 40px rgba(35, 54, 158, 0.075);
    border: 1px solid rgba(0, 0, 0, 0);
    margin-bottom: 5rem;
    margin-left:2rem ;

}


/* wide card section starts /////////////////////////////////////// */

.wide-card
{

    width: ;
    margin: 1rem 12rem;
    background:#346ae6;
    text-align: center;
    padding: 2rem 12rem;
    padding-bottom: 1.5rem;
    border-radius: 20px;
}
.wide-card-text
{
    font-size: 2rem;
    color: white;
    font-weight: 800;
}
.wide-card-button
{
 background: white;
 color: #346ae6;
 font-size: .9rem;
 font-weight: 600;
 padding: .85rem 3.3rem;

}


/* second card section starts here./////////////////////////////////////// */

.second-card-dlc
{

   padding: 1.3rem;
   padding-bottom: .2rem;
   border-radius: 20px;
   box-shadow: none;
}

.card-body-dlc
{
    padding-left: 0;
}
.card-title-dlc2
{
    font-weight: 800;
    color: rgb(56, 56, 56);
}
.card-img-top
{
    border-radius: 15px;
}
.btn-light
{
    border-radius: 40px;
}

.angela-card
{
    box-shadow:10px 20px 30px rgba(59, 104, 163, 0.041),15px 20px 50px rgba(41, 79, 150, 0.062),20px 20px 70px rgba(35, 54, 158, 0.075);

}
.greg-card{
    box-shadow: 10px 0px 20px rgba(15, 15, 15, 0.034);
}
.billy-card{
    box-shadow: -10px 0px 20px rgba(15, 15, 15, 0.034);

}



/* OUR best feature section with cards /////////////////////////////////////////////////////// */

.best-feature-container
{
    background: #effafc;
    margin:0 5rem;
    margin-bottom: 5rem;

}
.third-card-images
{
    width: 6rem;
    height: 6rem;
    object-fit: contain;
}
.third-card
{
    padding: 3rem 2rem;
    text-align: center;
    background: #f9fcfd;
    margin-bottom: 5rem;
    border-radius: 10px;
}
.third-card-dlc
{
    background: white;
    box-shadow:-10px 20px 30px rgba(59, 104, 163, 0.041),-15px 20px 50px rgba(41, 79, 150, 0.062),20px 20px 70px rgba(35, 54, 158, 0.075);
    z-index:2 ;

}

/* choosing section //////////////////////////////////////////// */
.choosing-section
{
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;

}

.blue-color
{
    color: #346ae6;
}

/* slider section //////////////////////////////////////////////// */

.switch {
    position: relative;
    display: inline-block;
    width: 53px;
    height: 28px;
    margin: 0 1rem;
    
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
    /* fourth card section //////////////////////////////////////////// */

    .fourth-card-1
    {
       margin-left: 0;
       text-align: center;
       padding-top: 2rem;
       padding-bottom:1rem ;
    }
    .fourth-card-2
    {
       margin-left: 0;
       text-align: center;
       padding-top: 2rem;
       padding-bottom:1rem ;
       box-shadow:-30px 20px 30px rgba(59, 104, 163, 0.041),-15px 30px 50px rgba(41, 79, 150, 0.062),20px 30px 70px rgba(35, 54, 158, 0.075);

       
    }
    .points
    {
        text-align: left;
        padding-bottom: 1.5rem;
        padding-top: 1rem;
    }
    .points-design
    {
        font-size: .75rem;
        font-weight: 800;
    }
    .tick-sign
    {
        font-size: 1rem;
        color: #2195f3a2;
    }
    .money-highlight
    {
        color: #ff3845cc;
    }
    .button-transform
    {
        background: rgb(142, 143, 158);
        border: none;
        font-size: .7rem;
    }


    /* footer section ////////////////////////////////////////// */

    .footer
    {
        background-color: #effafc;
        margin: 0rem 4rem;
    }
    .footer-col1
    {
        padding: 3rem;
        
    }
    .footer-logo
    {
        font-size: 1.3rem;
        margin-right: 2rem;
        color: rgb(121, 121, 121);
    }
    .footer-container
    {
        padding-top: 3rem;
    }
    .ar-vallagena
    {
        margin-top: 1.7rem;
    }
    .ar-vallagena-container
    {
        padding-left: 0;
    }
    .hr-2
    {
        width: 60%;
    }

    .final-pin
    {
        padding: 1.3rem 0;
        font-size: .6rem;
        font-weight: 600;
    }
    .kichu-ekta1
    {
        text-align: center;
    }
    .kichu-ekta2
    {
        text-align: end;
    }